REALM_IP="192.168.197.128"
REALM_NAME="azerothcore.org"

AC_CLIENT_DATA=https://github.com/wowgaming/client-data/releases/download/v19/Data.zip
#AC_CLIENT_DATA="https://github.com/wowgaming/client-data/releases/download/v18.0/Data.zip"
#AC_CLIENT_DATA="https://github.com/wowgaming/client-data/releases/download/v16/Data.zip"

AC_WOTLK_REPO="https://github.com/hermensbas/azerothcore-wotlk.git"
#AC_WOTLK_REPO_BRANCH="Playerbot_v16"
AC_WOTLK_REPO_BRANCH="Playerbot"

AC_MODE_PLAYER_BOTS_REPO="https://github.com/hermensbas/mod-playerbots.git"
#AC_MODE_PLAYER_BOTS_REPO_BRANCH="master_v16"
AC_MODE_PLAYER_BOTS_REPO_BRANCH="master"

# mod-player-bot-level-brackets
AC_MODE_BRACKETS_REPO="https://github.com/hermensbas/mod-player-bot-level-brackets.git"
AC_MODE_BRACKETS_REPO_BRANCH="main"

# mod-ah-bot (new version)
AC_MODE_AHBOT_REPO="https://github.com/hermensbas/mod-ah-bot.git"
AC_MODE_AHBOT_REPO_BRANCH="master"


# old version of mod-ah-bot, not sure its needed for new version havent tested yet.
#AH_BOT_MIN_ITEMS="25000"
#AH_BOT_MAX_ITEMS="30000"
#AC_MODE_AHBOT_REPO="https://github.com/azerothcore/mod-ah-bot.git"
#AC_MODE_AHBOT_REPO_BRANCH="master"
